[tox]
envlist = py27,py33,flake8

[flake8]
; ignore = E226,E302,E41
max-line-length = 160

[testenv]
deps =
    pytest
    coverage
commands =
    {envbindir}/coverage run  \
        {envbindir}/py.test   \
            --junitxml junit-{envname}.xml \
            {posargs}

[testenv:py27]
deps =
    coverage
    pytest
    mock

; lxml is not ready for pypy
; https://bitbucket.org/pypy/compatibility/wiki/lxml
; [testenv:pypy]
; deps =
;     coverage
;     pytest
;     mock

[testenv:flake8]
deps =
    flake8
commands = flake8 --exclude='.tox,build' --max-complexity 7
